<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>VAR.Json</PackageId>
    <Title>VAR.Json</Title>
    <Version>1.2.2</Version>
    <Description>.Net library for JSON parsing</Description>
    <Authors>VAR</Authors>
    <Company>VAR</Company>
    <Copyright>Copyright © VAR 2016-2021</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Kableado/VAR.Json</PackageProjectUrl>
    <PackageTags>JSON;JSON Library</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy
      SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
      DestinationFolder="Nuget\"
      />
  </Target>

</Project>